<!DOCTYPE html>
<html>
	<head>
		<title>wGrid</title>
		<meta charset="utf-8">
		<link type="image/x-icon" href="http://witr.net/witr.ico" rel="shortcut icon">
		<link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
		<style>
.rubrique_body{
background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#bfbfbf), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #d9d9d9));
background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
background-image: -ms-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
background-image: linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
-webkit-box-shadow: 2px 0 20px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 0 20px rgba(0,0,0,0.75);
box-shadow: 2px 0 20px rgba(0,0,0,0.75);
border:2px ridge #0FF0FF;
background-color:white;
width:200px;
height:130px;
margin:30px 30px 150px 30px;
float:left;
}

.rubrique_body:hover{
box-shadow: 4px 0 40px #231085;
}

.imgLink{
border:none;
}

.mirrorimg{
-webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.3, transparent), to(white));
}

.siteTitle1 { 
	text-shadow:#fff 0px 1px 0, #000 0 -1px 0;
	//text-shadow: 1px 1px 0 white;
	font-size:60px;
	font-weight:bold;
	color: #00CED1;
	font-family: 'Slackey',Georgia,Serif;
	margin:100px 0px 50px 0px;
	float:left;
}

.siteTitle2 { 
	//text-shadow:#fff 0px 1px 0, #000 0 -1px 0;
	//text-shadow: 1px 1px 0 white;
	font-size:30px;
	font-weight:bold;
	color: white;
	font-family: 'Slackey',Georgia,Serif;
	margin:130px 0px 20px 0px;
	float:left;
}

.demoPanel {
	font-family: sans-serif;
	color: purple;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	border: 1px solid green;
	display: block;
	float: left;
	width: 300px;
	margin: 10px;
	padding: 10px;
}

		</style>
	</head>

	<body style="background: cyan">

		<a href="https://github.com/witrdotnet/wGrid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://witr.net/indexResources/forkmeongithub.png" alt="Fork me on GitHub"></a>

		<center>
			<table>
				<tr><td><div class="siteTitle1">wGrid</div></td></tr>
			</table>
		</center>
		<center>
			<table>
				<tr><td>a <b>grid</b> is a network of lines that cross each other to form a series of squares or rectangles</td></tr>
			</table>
		</center>
		<center><h1>Demos</h1></center>
		<center>
			<table>
				<tr>
					<td><a class="demoPanel" href="./demo/demo01.html">one row grid</a></td>
					<td><a class="demoPanel" href="./demo/demo02.html">one column grid</a></td>
				</tr>
				<tr>
					<td><a class="demoPanel" href="./demo/demo03.html">grid 7x7</a></td>
					<td><a class="demoPanel" href="./demo/demo04.html">grid with grouped cells</a></td>
				</tr>
				<tr>
					<td><a class="demoPanel" href="./demo/demo05.html">grid with titles</a></td>
					<td><a class="demoPanel" href="./demo/demo06.html">grid with scrolling to hidden cells</a></td>
				</tr>
				<tr>
					<td><a class="demoPanel" href="./demo/demo07.html">grid with preselected cells</a></td>
					<td><a class="demoPanel" href="./demo/demo08.html">grid with hole cells</a></td>
				</tr>
				<tr>
					<td><a class="demoPanel" href="./demo/demo09.html">grid with rows/cols filter and transpose</a></td>
					<td><a class="demoPanel" href="./demo/demo10.html">grid with text in hole cells</a></td>
				</tr>
				<tr>
					<td><a class="demoPanel" href="./demo/demo11.html">grid 200x200 with all features</a></td>
					<td></td>
				</tr>
			</table>
		</center>
	</body>
</html>
